# Yiyu

./: .gitignore  README.md
docs/: 产品方案.md  原型.html  问题排查报告.md
java/: pom.xml
java/${project.build.directory}/classes/: application.yml
java/${project.build.directory}/classes/static/: index.html
java/java/${project.build.directory}/classes/: application.yml
java/src/main/java/com/yiyu/: YiyuApplication.java
java/src/main/java/com/yiyu/config/: WebConfig.java
java/src/main/java/com/yiyu/controller/: ChatController.java  DocQAController.java  HealthController.java  PptController.java  ResearchController.java
java/src/main/java/com/yiyu/desktop/: YiyuDesktop.java
java/src/main/java/com/yiyu/model/: ApiResult.java  ChatRequest.java  ChatResponse.java  OutlineItem.java  PptConfirmRequest.java  PptOutline.java  PptOutlineRequest.java
java/src/main/java/com/yiyu/service/: DeepSeekService.java  DocParserService.java  PptService.java
java/src/main/resources/: application.yml  logback-spring.xml
java/src/main/resources/static/: index.html
java/src/main/resources/static/assets/: index-BQJRi-Lb.js  index-CMgaZTqr.css  index-COxl-LG_.js  index-CPCA4u0T.css  index-CsUNto5N.css  index-CvLJC4iZ.css  index-CxGCBDOc.js  index-D76oikai.js  index-DBuENDGP.js  index-DoJcQtpa.css  index-SD4LENqf.css  index-YKHModKG.js
java/src/test/java/com/yiyu/: YiyuApplicationTests.java
scripts/: start.bat
web/: index.html  package-lock.json  package.json  vite.config.js
web/src/: App.vue  style.css
web/src/api/: index.js
web/src/components/: Sidebar.vue
web/src/router/: index.js
web/src/views/: ChatHome.vue  DocQAView.vue  PptGenerator.vue  ResearchView.vue
